<!DOCTYPE html>
<html>
<head>
    <title>CV Uploader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        label:hover {
            background-color: #0062cc;
        }

        #filename {
            margin-top: 10px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>CV Uploader</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" id="file" name="file" onchange="document.getElementById('filename').innerHTML = this.value.split('\\').pop()">
        <label for="file">Choose file</label>
        <div id="filename"></div>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
